<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Proyectos"
    android:layout_margin="15dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Proyectos"
    android:textSize="70sp"
    android:textAlignment="center"
    android:layout_margin="10dp"
    />
    <Button
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="Comida en hospital x
        Fecha:"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <Button
        android:layout_margin="20dp"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:text="Limpieza de parque x
        Fecha:"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btn_regresarpro"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="RegresaringOnClick"
        android:text="Regresar"
        android:textSize="20sp" />
</LinearLayout>